<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pvalencia/cv @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #222; font-style: italic; }
    h3 { text-align: center; color: #444; }
    a { color: #444; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <div id="container">

    <div class="download">
      <a href="http://github.com/pvalencia/cv/raw/v2.1/pedrovalencia.pdf">
        <img border="0" width="255" src="pdf-download.png"></a>
    </div>

    <h1><a href="http://github.com/pvalencia/cv">Curriculum Vitae de Pedro Valencia</a>
    </h1>

    <div class="description">
      
    </div>

    <h2>Descarga</h2>
    <p>
      Puedes bajar la última versión de mi curriculum y su código fuente (LaTeX) en formato
      <a href="http://github.com/pvalencia/cv/zipball/master">zip</a> o
      <a href="http://github.com/pvalencia/cv/tarball/master">tar</a>.
    </p>
    <p>Si conoces <a href="http://git-scm.com">Git</a>
, puedes tener mi curriculum al día corriendo el siguiente comando:
      <pre>$ git clone git://github.com/pvalencia/cv</pre>
    </p>

    <div class="footer">
      el código versionado en formato web está en GitHub : <a href="http://github.com/pvalencia/cv">pvalencia/cv</a>
    </div>

  </div>

  
</body>
</html>
